
PMID- 27665546
OWN - NLM
STAT- Publisher
DA  - 20160925
LR  - 20160925
IS  - 1573-3254 (Electronic)
IS  - 1090-7165 (Linking)
DP  - 2016 Sep 24
TI  - Concordance Between Laboratory Diagnosed Sexually Transmitted Infections and
      Self-Reported Measures of Risky Sex by Partner Type Among Rural Ugandan
      Outpatients.
AB  - Numerous HIV risk reduction interventions which show effects on sexual risk
      behaviors fail to find effects on STIs. We examined the concordance between
      laboratory diagnosed STIs and sexual risk behavior among Ugandan outpatients (n =
      328). We screened for STIs and assessed sexual behavior at baseline and 6 month
      follow-up. Less risk was associated with an STI at baseline. At follow-up more
      unprotected sex with casual partners was associated with incident Syphilis, more 
      unprotected sex with primary and secondary regular partners was associated with
      incident Chlamydia or Gonorrhea. Our results suggest ways to improve concordance 
      between behavioral measures and STIs.
FAU - Kiene, Susan M
AU  - Kiene SM
AD  - Division of Epidemiology and Biostatistics, Graduate School of Public Health, San
      Diego State University, 5500 Campanile Drive (MC-4162), San Diego, CA, 92182,
      USA. skiene@mail.sdsu.edu.
FAU - Lule, Haruna
AU  - Lule H
AD  - Gombe General Hospital, Gombe, Uganda.
FAU - Hughes, Peter
AU  - Hughes P
AD  - MRC/UVRI Uganda Research Unit On AIDS, Entebbe, Uganda.
FAU - Wanyenze, Rhoda K
AU  - Wanyenze RK
AD  - Department of Disease Control and Environmental Health, Makerere University
      School of Public Health, Kampala, Uganda.
LA  - ENG
PT  - JOURNAL ARTICLE
DEP - 20160924
TA  - AIDS Behav
JT  - AIDS and behavior
JID - 9712133
OTO - NOTNLM
OT  - Africa
OT  - Chlamydia
OT  - Gonorrhea
OT  - Sexual behavior
OT  - Syphilis
EDAT- 2016/09/26 06:00
MHDA- 2016/09/26 06:00
CRDT- 2016/09/26 06:00
AID - 10.1007/s10461-016-1543-2 [doi]
AID - 10.1007/s10461-016-1543-2 [pii]
PST - aheadofprint
SO  - AIDS Behav. 2016 Sep 24.

PMID- 27663926
OWN - NLM
STAT- In-Data-Review
DA  - 20160924
IS  - 1847-6538 (Electronic)
IS  - 1330-027X (Linking)
VI  - 24
IP  - 3
DP  - 2016 Aug
TI  - Tinea on a Tattoo.
PG  - 223-4
AB  - In the last twenty years, the prevalence of individuals with tattoos in the
      general population has increased in Europe (1) as well as in Australia (2) and
      the United States of America (3). A series of complications such as acute
      inflammatory reactions, allergic contact dermatitis (4,5), photoinduced,
      lichenoid, and granulomatous reactions (6, 7), pseudolymphoma (8),
      pseudoepitheliomatous hyperplasia (9), skin infections (6), and skin cancers (10)
      may occur on tattoos. Infectious complications on tattoos include bacterial
      infections (pyoderma, leprosy, syphilis, cutaneous tuberculosis, mycobacteriosis)
      (11-14), viral infections (molluscum contagiosum, warts, herpes simplex,
      hepatitis B and C) (15-17), and fungal infections (sporotrichosis,
      dermatophytosis) (18,19). We present the case of a 29-year-old immunocompetent
      female patient who was consulted for the development of an erythematous-squamous 
      placard that appeared on a tattoo about 18 days after tattooing. Dermatological
      examination revealed a circular, erythematous, scaly plaque, with centrifugal
      growth and central resolution, presenting an active, raised, erythematous,
      vesiculopustular edge, giving the appearance of tinea corporis. The lesion's
      starting point was on the tattoo in two colors located on the middle third of the
      left calf and subsequently evolved to beyond the surface of tattoo (Figure 1). No
      other skin, scalp, or nail lesions were observed. Mycological examination of the 
      material obtained by scraping of the scales and the vesicles from the edges and
      the surface of the plaque revealed numerous hyphae on direct microscopy
      examination, and white, flat colonies with a cottony surface and radial grooves
      developed in Sabouraud dextrose agar culture (Figure 2). Spindle-shaped,
      thick-walled macroconidia and a few pyriform microconidia were observed on
      microscopic examinations of the colonies. Based on macroscopic and microscopic
      characteristics, Microsporum canis was identified. Gram stain and bacterial
      culture results were negative. Patient history revealed the presence of a pet dog
      that was diagnosed with mycosis, the etiologic agent being M. canis. After 21
      days of treatment with oral terbinafine (250 mg/day) and topical application of
      terbinafine 1% cream once a day, the lesion disappeared and mycological
      examination (direct microscopy and culture) was negative. In the case of tattoos,
      cutaneous inoculation of a dermatophyte may occur after 1-3 weeks of tattooing,
      corresponding to the healing phase of the tattoo application. Dermatophyte
      inoculation can be done by direct contact with an infected person or animal or,
      exceptionally, by telluric contamination. Despite the increasing number of
      tattooed people, there are only a few published cases of dermatophytosis arising 
      on tattoos (19,20). Ammirati reported dermatophyte infection caused by
      Trichophyton tonsurans that occurred two weeks after tattooing, clinically
      presenting as concentric annular lesions with active vesiculopustular edges which
      progressively included the entire tattoo (19). Similarly, in our case the
      infection with M. canis occurred during the healing phase, the dermatophyte
      lesion occurring after 18 days from tattoo application by direct contact with the
      dog parasitized with M. canis. In conclusion, dermatophyte infection of tattoos
      remains possible, although rare.
FAU - Oanta, Alexandru
AU  - Oanta A
FAU - Irimie, Marius
AU  - Irimie M
AD  - Marius Irimie, MD, 40, Zizinului Street, Bl. 31, Sc. C, Ap. 2, 500414, Brasov,
      Romania; marius.irimie@unitbv.ro.
LA  - eng
PT  - Journal Article
PL  - Croatia
TA  - Acta Dermatovenerol Croat
JT  - Acta dermatovenerologica Croatica : ADC
JID - 9433781
SB  - IM
EDAT- 2016/09/25 06:00
MHDA- 2016/09/25 06:00
CRDT- 2016/09/25 06:00
PST - ppublish
SO  - Acta Dermatovenerol Croat. 2016 Aug;24(3):223-4.

PMID- 27529966
OWN - NLM
STAT- MEDLINE
DA  - 20160817
DCOM- 20160912
IS  - 0387-5911 (Print)
IS  - 0387-5911 (Linking)
VI  - 90
IP  - 3
DP  - 2016 May
TI  - [Ocular Syphilis Complicated with HIV Infection: A Report of 3 Cases].
PG  - 310-5
AB  - We present 3 cases of ocular syphilis in patients who had been newly diagnosed as
      having HIV. All the patients had only complained of ophthalmologic symptoms at
      the time of their initial visit. Treatment with penicillin was successful,
      resulting in no significant sequelae. Ocular syphilis may lead to reduced visual 
      acuity or even blindness if left untreated. However, the diagnosis may be
      challenging, since patients may lack symptoms that are commonly observed in cases
      with primary and secondary syphilis. Considering the recent increase in the
      number of syphilis patients, clinicians should be aware of ocular syphilis and
      should have a high index of suspicion for syphilis in any patient at risk so as
      to ensure a prompt diagnosis.
FAU - Fukushima, Kazuaki
AU  - Fukushima K
FAU - Yanagisawa, Naoki
AU  - Yanagisawa N
FAU - Sasaki, Shugo
AU  - Sasaki S
FAU - Sekiya, Ryoko
AU  - Sekiya R
FAU - Sekiya, Noritaka
AU  - Sekiya N
FAU - Suganuma, Akihiko
AU  - Suganuma A
FAU - Ajisawa, Atsushi
AU  - Ajisawa A
FAU - Imamura, Akifumi
AU  - Imamura A
LA  - jpn
PT  - Case Reports
PT  - English Abstract
PT  - Journal Article
PL  - Japan
TA  - Kansenshogaku Zasshi
JT  - Kansenshogaku zasshi. The Journal of the Japanese Association for Infectious
      Diseases
JID - 0236671
RN  - 0 (Anti-Bacterial Agents)
RN  - 0 (Penicillins)
SB  - IM
MH  - Adult
MH  - Anti-Bacterial Agents/*therapeutic use
MH  - Eye Infections, Bacterial/diagnosis/*drug therapy/pathology
MH  - HIV Infections/complications/diagnosis/*drug therapy
MH  - Humans
MH  - Male
MH  - Penicillins/*therapeutic use
MH  - Syphilis/complications/diagnosis/*drug therapy/pathology
MH  - Treatment Outcome
EDAT- 2016/08/17 06:00
MHDA- 2016/09/13 06:00
CRDT- 2016/08/18 06:00
PST - ppublish
SO  - Kansenshogaku Zasshi. 2016 May;90(3):310-5.
